cce4e624-44af-40de-8ddd-c62fce7fff23
18
{"_userName":"catya1","_summaryDistance":380,"_summaryScore":1221}
{"_userName":"good6","_summaryDistance":414,"_summaryScore":135}
{"_userName":"Denis3","_summaryDistance":238,"_summaryScore":95}
{"_userName":"ABHGJHGJHGJHGJHGJ","_summaryDistance":228,"_summaryScore":66}
{"_userName":"ABHGJHGJHGJHGJHGJ","_summaryDistance":89,"_summaryScore":65}
{"_userName":"Denis2","_summaryDistance":244,"_summaryScore":55}
{"_userName":"abhgjhgjhgjhgjhgj","_summaryDistance":108,"_summaryScore":54}
{"_userName":"ABHGJHGJHGJHGJHGJ","_summaryDistance":225,"_summaryScore":50}
{"_userName":"abhgjhgjhgjhgjhgj","_summaryDistance":29,"_summaryScore":48}
{"_userName":"Denis4","_summaryDistance":260,"_summaryScore":37}
{"_userName":"ABHGJHGJHGJHGJHGJ","_summaryDistance":250,"_summaryScore":29}
{"_userName":"abhgjhgjhgjhgjhgj","_summaryDistance":45,"_summaryScore":25}
{"_userName":"01234567890123456","_summaryDistance":278,"_summaryScore":20}
{"_userName":"abhgjhgjhgjhgjhgj","_summaryDistance":14,"_summaryScore":13}
{"_userName":"good5","_summaryDistance":155,"_summaryScore":13}
{"_userName":"ABHGJHGJHGJHGJHGJ","_summaryDistance":92,"_summaryScore":6}
{"_userName":"Denis","_summaryDistance":36,"_summaryScore":0}
{"_userName":"Good7","_summaryDistance":334,"_summaryScore":115}
